\relax 
\citation{satoshi_white}
\citation{sia_white}
\@writefile{toc}{\contentsline {title}{Proof of Storage Cryptocurrencies}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Panos Chatzigiannis \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sia}{1}}
\bibcite{satoshi_white}{1}
\bibcite{sia_white}{2}
\bibcite{sia_bitcointalk}{3}
\bibcite{sia_wiki}{4}
\bibcite{sia_wiki}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storj}{2}}
